MONGODB_URI="mongodb+srv://ryowu0329:fURnps2UujaW4dr2@mern.v8k6yif.mongodb.net/e-commerce?retryWrites=true&w=majority"
CLOUDINARY_NAME="dp53ha8ie"
CLOUDINARY_API_KEY="184245125855363"
CLOUDINARY_SECRET_KEY="xc9Mkg5eNxoIZug31LP_jcetbFM"
JWT_SECRET="ryowuandjanet"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwety123"
